#
# system.prop for shooteru
#

# 3D panel
persist.user.panel3D=1

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=datacallapn,signalstrength
ro.telephony.default_network=0

# shooteru RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

ro.sf.lcd_density=240

# For the default value of agps
ro.ril.def.agps.mode=2

# For emmc phone storage
ro.phone_storage = 0

# Make rmt_storage start at init
ro.emmc = 1

# UMS
persist.sys.usb.config=mass_storage,adb
