# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead

/dev/block/mmcblk0p22	/system		ext4	ro,noatime,data=ordered,noauto_da_alloc			wait
/dev/block/mmcblk0p23	/data		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait,check,encryptable=footer
/dev/block/mmcblk0p24	/cache		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
/dev/block/mmcblk0p27	/devlog		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
/dev/block/mmcblk0p20   /boot           emmc    defaults                                                defaults
/dev/block/mmcblk0p21   /recovery       emmc    defaults                                                defaults
/dev/block/mmcblk0p31   /misc           emmc    defaults                                                defaults
